Üdvözöllek! Itt állsz a barlang bejáratánál. A helyzetet itt fogod látni szövegként, a cselekmények, amiket csinálhatsz, sorrendben lesznek itt, azaz az első az 1-es, második a 2-es, harmadik a 3-as gomb. Nem feltétlenül lesz mindig többféle lehetőség. A tárgy gombbal használod vagy megnézed a nálad lévő adott tárgyat. Az életerő az nem gomb. Ha a szövegdoboz betelt, görgess az egérrel! Találd meg a kincset, szerezz különleges tárgyakat, és lehetőleg a legtöbb életerővel juss ki!

	Welcome! You are currently standing at the entrance of the cave. You will see a description of the place you are currently in and what actions you can take written here, in order from 1 to 3. The actions will be 1, 2 and 3 in the listed order. There are rooms with two or less options though. You can use or inspect your item with the item button. The health text isn't a button. If you see that this text box has filled up, scroll down to read the new text! Find the treasure, collect special items and leave with the most health!

Merre szeretnél menni? Be a barlangba, a barlang melletti kocsmába vagy a vízeséshez?

	Where would you like to go? Straight into the cave, to the pub next to the cave or to the waterfall?

Beléptél a barlangba. Látsz egy szakadékot, egy sötét, nyálkás barlangrészt és egy járatot. Merre mész?

	You enter the cave. You see a chasm, a dark, slimy part of the cave and a passage. Where will you go?

Leugrottál a szakadékba. A szakadék alján volt egy tó, amelyben pirányák voltak és megcincáltak. A tóból kimászva látsz egy zölden világító ösvényt és egy börtön kinézetű építményhez vezető részt. Merre mész?

	You jump down the chasm. At the bottom of the chasm was a small pond, full of piranhas. You are bitten badly by them. Leaving the pond, you see a glowing path with a distinct, green light, and a section which leads to a building that looks like a prison complex. Where will you go?

Elmentél a bolthoz, és találtál egy zseblámpát. Megpihentél. Ha megpihentél, nyomd meg az egyes gombot, hogy lemerészkedj a sötét barlangba.

	You travelled to the shop and found a flashlight. You took a rest. When you are done resting, press button 1 to go down the dark part of the cave.

A zölden világító járat mélyén találtál egy öreg kedves boszorkányt. Látta, hogy segítségre van szükséged. Egy gyógyító főzetet adott, ami meggyógyította a sebeidet. Erről már csak a börtön felé mehetsz.

	Going down the green glowing path, you found a friendly witch. She noticed that you need help, so she gave you a healing potion, which healed your wounds. You can only travel to the prison from here.

Az elhagyatott barlangrészletból elsétálva elérkeztél egy aranyozott téglából épített földalatti kastélyhoz. Itt a bejáratot három nagy, pajzsos, kardos csontváz védte.

	Walking away from the abandoned parts of the cave you came across an underground castle built out of gilded bricks. The entrace was guided by three shielded swordsman skeleton.

A te kardod erejéhez képest ők semmik voltak. Beléphetsz. Egyből mennél a kincsért, vagy alaposan szétnéznél?

	They couldn't match the power of your sword. You can enter. Would you go straight to claim your treasure, or would you look around first?

Egy fájdalmas harc után sebesen, vérezve haladhattál tovább. Beléphetsz. Egyből mennél a kincsért, vagy alaposan szétnéznél?

	After a painful fight, you moved on, hurt, bleeding. You can enter. Would you go straight to claim your treasure, or would you look around first?

A csontvázak ereje túllépte a te fizikai képességeidet, és elvéreztél a csatában. A barlang titkait nem ismerted meg.

	The skeletons' strength overwhelmed you, and you fell in the battle. You didn't discover the cave's secrets.

Elmentél a bolthoz, és találtál egy zseblámpát. Megpihentél. Ha megpihentél, úgy döntöttél, hogy lemerészkedsz a sötét barlangba.

	You travelled to the shop and found a flashlight. You took a rest. You decided that you will go down the dark part of the cave when you are done resting.

Lesétáltál a sötét barlangrészbe. A zseblámpát használva láttad, hogy tele van a szoba csapdákkal, majd egy nagyon keskeny híd alatt volt egy gödör tele tüskékkel. A hídon óvatosan átsétáltál. Erről csak egy elhagyatott barlangrészlet felé mehetsz.

	You walk down the dark path. Using the flashlight you saw that the room is filled with traps. The room had a very narrow bridge leading over a pit of spikes. You carefully walk over the bridge. You can only go towards an abandoned part of the cave from here.

Lesétáltál a sötét barlangrészbe. A kardod kék fénye enyhén megvilágította a barlangot. Nem sokat láttál, emiatt belementél egy csapdába és megsebesültél. Ezután viszont láttad, hogy egy nagyon keskeny híd alatt volt egy gödör tele tüskékkel. A hídon óvatosan átsétáltál. Erről csak egy elhagyatott barlangrészlet felé mehetsz.

	You walk down the dark path. The faint blue blaze of your sword slightly illuminated the cave. You couldn't make out much from your surroundings, so you fell into a trap and got hurt. After that, you noticed a pit in the room, that was filled with spikes. A narrow bridge goes across the pit. You carefully walk over it. You can only go towards an abandoned part of the cave from here.

Lesétáltál a sötét barlangrészbe. A kardod kék fénye enyhén megvilágította a barlangot. Nem sokat láttál, emiatt belementél egy csapdába és megsebesültél. A barlang felfedezése közben szerzett sebeid súlyát nem voltál képes kibírni, a csapda helyszínén elhunytál. A barlang titkait nem ismerted meg.

	You walk down the dark path. The faint blue blaze of your sword slightly illuminated the cave. You couldn't make out much from your surroundings, so you fell into a trap and got hurt. The injuries you suffered while exploring the cave were too much to handle, so you died near the trap. You didn't discover the cave's secrets.

Lesétáltál a sötét barlangrészbe. Egy pukkanás után egy nyílvessző landolt a térdedbe, és elestél. Lezuhantál egy tüskékkel teli szakadékba. A barlang titkait nem ismerted meg.

	You walk down the dark path. Following a distinct pop, an arrow hit your knee, and you falled over. You fell down a pit full of spikes. You didn't discover the cave's secrets.

A börtön felé elsétálva láttad, hogy csak egy irányba mehetsz. A börtön egyik ketrecében volt egy bezárt csontváz és mellette nem messze egy kéken világító, szinte már lángoló kard. Mit teszel? Mész tovább vagy megpróbálod megszerezni a kardot?

	Walking towards the prison you realised that you can only go in one direction. In one of the cells was a skeleton and not far from him, a sword, glowing with a blue light, almost blazing. What will you do? Will you go on or will you try to obtain the sword?

Átértél a börtön másik oldalára. Látsz egy aranyozott építményt az egyik ösvény végén és egy nagyon meredek lejtőt, amely sötétségben végződik a másik ösvény végén. Merre mész?

	You pass through to the other side of the prison. You see a gilded building at the end of a path and a very steep incline that ends in darkness in the other path. Where will you go?

Beléptél a kastélyba. Elindultál a kincstároló részleghez. A kastély kincseit saját magadnak tudhatod. Sok kincset és gyönyörködést magaddal ragadva a kastély vége felé vetted az irányt. A kastély végén egy egyirányú csúszda végén egy csapóajtó kiengedett a hegy másik oldalán, egy szép tó mellé.

	You enter the castle. You head towards the treasure chambers. You now own the treasure of the castle. Grabbing lots of treasure and admiration, you head towards the end of the castle. Reaching your destination, you leave the castle via a trapdoor leading to a slide that led to the other side of the mountain, next to a beautiful pond.

Megcsodálod még egyszer a szép kardodat.

	You admire your wonderful sword once again.

Elhagytad a barlang területét.

	You left the area of the cave.

Az első ösvényen végigsétálva elérkeztél egy aranyozott téglából épített földalatti kastélyhoz. Itt a bejáratot három nagy, pajzsos, kardos csontváz védte.

	Walking down the first path you came across an underground castle built out of gilded bricks. The entrace was guided by three shielded swordsman skeleton.

A te kardod erejéhez képest ők semmik voltak. Beléphetsz. Egyből mennél a kincsért, vagy alaposan szétnéznél?

	They couldn't match the power of your sword. You can enter. Would you go straight to claim your treasure, or would you look around first?

Egy fájdalmas harc után sebesen, vérezve haladhattál tovább. Beléphetsz. Egyből mennél a kincsért, vagy alaposan szétnéznél?

	After a painful fight, you moved on, hurt, bleeding. Would you go straight to claim your treasure, or would you look around first?

A csontvázak ereje túllépte a te fizikai képességeidet, és elvéreztél a csatában. A barlang titkait nem ismerted meg.

	The skeletons' strength overwhelmed you, and you fell in the battle. You didn't discover the cave's secrets.

A kocsmában szétnézve láttad, hogy a mosdók melletti fapadló furán nézett ki. Felemelted a csapóajtót, és az ott lévő létrán lemásztál. A létra alja három és fél méterrel a föld fölött volt. Leereszkettél a legalsó fokra, a lehető legalacsonyabbra lelógattad magad a kezednél fogva, majd leugrottál, és egy boltban landoltál.

	Looking around in the pub, you noticed some suspicious-looking wooden tiles near the bathrooms. You lifted the trapdoor tile and you descended on the ladder that was there. The bottom of the ladder was three and a half meters above the ground. You grab the lowest part of the ladder and slowly lower your body. You drop down into a shop.

A sörödet elejtetted, a csillogós kristálykorsó leesett a földre és milliónyi apró darabra tört. A sör szétfolyt a padlón, mint a folyékony arany. Mekkora pazarlás.

	You drop your beer from the fall. The glistering cristal jug dropped to the ground and broke into a million small pieces. The beer flows apart on the floor like molten gold. What a waste.

A boltban találtál egy zseblámpát. Ha indulni akarsz, indulj el az egyetlen elvezető ösvényen, és merészkedj le a sötét barlangba.

	In the shop you found a flashlight. If you want to leave, go on the only path that leads away from here and go down into the dark part of the cave.

Gratulálunk, megtaláltad a kincset. Szép játék volt!

	Congratulations, you found the treasure. Good game!

Elindultál a hálószobából, elmentél a kincstároló részleghez. A kastély kincseit saját magadnak tudhatod. Sok kincset és gyönyörködést magaddal ragadva a kastély vége felé vetted az irányt. Még egyszer megnézted a szett gyönyörűséges páncélt, 

	Moving from the bedrooms, you went to the treasure chambers. You now own the treasure of the castle. Grabbing lots of treasure and admiration, you head towards the end of the castle. You take a look once again at your beautiful set of armor, 

amely mély kéken világított. Soha nem láttál még ilyet. 

	which shone with a deep blue color. You have never seen something like that before.

amely ugyanazzal a szép, mély kék fénnyel világított, mint ahogyan a kardod világít. 

	which shone with the same beautiful, deep blue color that your sword does.

A kastély végén egy egyirányú csúszda végén egy csapóajtó kiengedett a hegy másik oldalán, egy szép tó mellé. 

	Reaching your destination, you leave the castle via a slide leading to a trapdoor that let you out on the other side of the mountain, next to a beautiful pond.

Megcsodálod még egyszer a szép kardodat. 

	You admire your amazing sword once more.

Utoljára ránézel a páncélodra. Képtelen vagy elhinni, milyen gyönyörű. 

	You take a look at your armor once more for now. You still cannot believe how beautiful it is.

A kardot ráteszed a páncélod vállára, ami meg is tartja. Ahol a két különleges tárgy összeér, pirossá válik a fény. Kifejezetten csodálatos. 

	You put the sword on the shoulderpiece of your armor, which sustains it. The part where the two special items touch, they glow red. Especially enchanting.

Elhagytad a barlang területét.

	You left the area of the cave.

Már nem kell tenned semmit. Élvezd a megérdemelt kincseidet.

	You don't have to do anything now. Enjoy your treausre, you earned it.

Sajnálom, vesztettél. Indítsd újra a játékot, ha újra akarod próbálni.

	You lost. Restart the game if you want to try again.

A kocsma felé indultál el. (Iszákos...) A kocsmában a csapostól kértél egy korsó sört, aki oda is adta. Miközben a barlangról beszélgettél a csapossal, két óriási pók jött ki a fa deszkák alól. A csapos elájult. Ezt kihasználva őt az egyik pók élve megette. Te az egyiket pókot megölted, míg a másik evett. A másik pók miután megette a csapost, mérget lőtt rád, ami megmarta a bal kezed bőrét. A másik pókot is megölted, de megsebesültél. Jó ötlet lenne meginni a sört.

	You head over to the pub. (Drunkard...) You ask the bartender for a jug of beer, and he delivers. While you were talking about the cave with the bartender, two gigantic spiders came out from under the wooden tiles. He fainted. Taking advantage of this, one of the spiders devoured him alive. While that spider was busy eating, you killed the other spider. Having consumed the poor guy, the spider shot poision onto your left hand's skin. Being hurt, you finish off the spider. It would be a great idea to drink that beer.

Lesétáltál a sötét barlangrészbe. A zseblámpát használva láttad, hogy tele van a sötét szoba csapdákkal, majd egy nagyon keskeny híd alatt volt egy gödör tele tüskékkel. A hídon óvatosan átsétáltál. Erről csak egy elhagyatott barlangrészlet felé mehetsz.

	You walk down the dark path. Using the flashlight you saw that the room is filled with traps. The room had a very narrow bridge leading over a pit of spikes. You carefully walk over the bridge. You can only go towards an abandoned part of the cave from here.

Lesétáltál a sötét barlangrészbe. A kardod kék fénye enyhén megvilágította a barlangot. Nem sokat láttál, emiatt belementél egy csapdába és megsebesültél. Ezután viszont láttad, hogy egy nagyon keskeny híd alatt volt egy gödör tele tüskékkel. A hídon óvatosan átsétáltál. Erről csak egy elhagyatott barlangrészlet felé mehetsz.

	You walk down the dark path. The faint blue blaze of your sword slightly illuminated the cave. You couldn't make out much from your surroundings, so you fell into a trap and got hurt. After that, you noticed a pit in the room, that was filled with spikes. A narrow bridge goes across the pit. You carefully walk over it. You can only go towards an abandoned part of the cave from here.

Lesétáltál a sötét barlangrészbe. A kardod kék fénye enyhén megvilágította a barlangot. Nem sokat láttál, emiatt belementél egy csapdába és megsebesültél. A barlang felfedezése közben szerzett sebeid súlyát nem voltál képes kibírni, a csapda helyszínén elhunytál. A barlang titkait nem ismerted meg.

	You walk down the dark path. The faint blue blaze of your sword slightly illuminated the cave. You couldn't make out much from your surroundings, so you fell into a trap and got hurt. The injuries you suffered while exploring the cave were too much to handle, so you died near the trap. You didn't discover the cave's secrets.

Lesétáltál a sötét barlangrészbe. Egy pukkanás után egy nyílvessző landolt a térdedbe, és elestél. Lezuhantál egy tüskékkel teli szakadékba. A barlang titkait nem ismerted meg.

	You walk down the dark path. Following a distinct pop, an arrow hit your knee, and you falled over. You fell down a pit full of spikes. You didn't discover the cave's secrets.

Veszélyesnek nézett ki a világító rész, emiatt elsétáltál a börtön felé. A börtön egyik ketrecében volt egy bezárt csontváz és mellette nem messze egy kéken világító, szinte már lángoló kard. Mit teszel? Mész tovább vagy megpróbálod megszerezni a kardot?

	The glowing path looked intimidating, so you walked towards the prison instead. In one of the cells was a skeleton and not far from him, a sword, glowing with a blue light, almost blazing. What will you do? Will you go on or will you try to obtain the sword?

Lesétáltál a sötét barlangrészbe. A zseblámpát használva láttad, hogy tele van a sötét szoba csapdákkal, majd egy nagyon keskeny híd alatt volt egy gödör tele tüskékkel. A hídon óvatosan átsétáltál. Erről csak egy elhagyatott barlangrészlet felé mehetsz.

	You walk down the dark path. Using the flashlight you saw that the room is filled with traps. The room had a very narrow bridge leading over a pit of spikes. You carefully walk over the bridge. You can only go towards an abandoned part of the cave from here.

Lesétáltál a sötét barlangrészbe. A kardod kék fénye enyhén megvilágította a barlangot. Nem sokat láttál, emiatt belementél egy csapdába és megsebesültél. Ezután viszont láttad, hogy egy nagyon keskeny híd alatt volt egy gödör tele tüskékkel. A hídon óvatosan átsétáltál. Erről csak egy elhagyatott barlangrészlet felé mehetsz.

	You walk down the dark path. The faint blue blaze of your sword slightly illuminated the cave. You couldn't make out much from your surroundings, so you fell into a trap and got hurt. After that, you noticed a pit in the room, that was filled with spikes. A narrow bridge goes across the pit. You carefully walk over it. You can only go towards an abandoned part of the cave from here.

Lesétáltál a sötét barlangrészbe. A kardod kék fénye enyhén megvilágította a barlangot. Nem sokat láttál, emiatt belementél egy csapdába és megsebesültél. A barlang felfedezése közben szerzett sebeid súlyát nem voltál képes kibírni, a csapda helyszínén elhunytál. A barlang titkait nem ismerted meg.

	You walk down the dark path. The faint blue blaze of your sword slightly illuminated the cave. You couldn't make out much from your surroundings, so you fell into a trap and got hurt. The injuries you suffered while exploring the cave were too much to handle, so you died near the trap. You didn't discover the cave's secrets.

Lesétáltál a sötét barlangrészbe. Egy pukkanás után egy nyílvessző landolt a térdedbe, és elestél. Lezuhantál egy tüskékkel teli szakadékba. A barlang titkait nem ismerted meg.

	You walk down the dark path. Following a distinct pop, an arrow hit your knee, and you falled over. You fell down a pit full of spikes. You didn't discover the cave's secrets.

Odasétálsz a csontváz ketrecéhez. Megpróbálsz benyúlni a kardért, de a csontváz felugrik és gyorsan ráver a könyököd hátuljára. Te a fájdalomtól hirtelen visszahúzod a kezed, addig pedig a csontváz felveszi a kardot. Ott áll előtted egy dühös tekintettel a félelmetes kardot tartó csontváz. Te gyorsan gondolkodsz és a másik kezed öklével telibe az arcába ütsz. A feje leesik a helyéről, majd a földön landol, és egy kifejezetten vicceset pukkan. A csontváz összeesik, a kard pedig leesik a földre. Amikor leesik, óriási, fémes visszhangot áraszt a barlangban. Szerencsére pont úgy esik le, hogy kicsúszik a ketrecből. Megcsodálod a gyönyörű (és különleges!) kardot, majd felveszed. Elindultál a börtön vége felé.

	You walk to the cage of the skeleton. You reach out for the sword, but the skeleton hops up and quickly hits the back of your elbow. You quickly pull your hand out from the pain, and while you're doing that, the skeleton grabs the sword. The skeleton is standing in front of you with an angry look, holding the fearsome sword. Doing some quick thinking, you swiftly hit the skeleton straight in the middle of the head with your fist. The heads falls out of its' place, then hits groud with an especially funny pop sound. The skeleton falls over and the sword falls to the ground. When it touches the ground, it gives out an enormous metallic echo that permeates the cave. Luckily, it falls down in a way that it tumbles out of the cage. You admire the beautiful (and special!) sword, then you pick it up. You depart to the end of the prison.

Alaposan körülnéztél a kastélyban. Az egyik hálószobában találtál egy páncélállványon egy kéken világító titánszürke páncélt, amit fel is vettél. Miután szétnéztél, úgy döntöttél, hogy elindulsz.

	You thoroughly look around in the castle. In one of the bedrooms you found a titanium gray set of armor that let out a blue light. You equip the armor. After having looked around, you decide to get going.

Lecsúsztál a lejtőn. A zseblámpát használva láttad, hogy tele van a sötét szoba csapdákkal, majd egy nagyon keskeny híd alatt volt egy gödör tele tüskékkel. A hídon óvatosan átsétáltál. Erről csak egy elhagyatott barlangrészlet felé mehetsz.

	You slide down the incline. Using the flashlight you saw that the room is filled with traps. The room had a very narrow bridge leading over a pit of spikes. You carefully walk over the bridge. You can only go towards an abandoned part of the cave from here.

Lecsúsztál a lejtőn. A kardod kék fénye enyhén megvilágította a barlangot. Nem sokat láttál, emiatt belementél egy csapdába és megsebesültél. Ezután viszont láttad, hogy egy nagyon keskeny híd alatt volt egy gödör tele tüskékkel. A hídon óvatosan átsétáltál. Erről csak egy elhagyatott barlangrészlet felé mehetsz.

	You slide down the incline. The faint blue blaze of your sword slightly illuminated the cave. You couldn't make out much from your surroundings, so you fell into a trap and got hurt. After that, you noticed a pit in the room, that was filled with spikes. A narrow bridge goes across the pit. You carefully walk over it. You can only go towards an abandoned part of the cave from here.

Lecsúsztál a lejtőn. A kardod kék fénye enyhén megvilágította a barlangot. Nem sokat láttál, emiatt belementél egy csapdába és megsebesültél. A barlang felfedezése közben szerzett sebeid súlyát nem voltál képes kibírni, a csapda helyszínén elhunytál. A barlang titkait nem ismerted meg.

	You slide down the incline. The faint blue blaze of your sword slightly illuminated the cave. You couldn't make out much from your surroundings, so you fell into a trap and got hurt. The injuries you suffered while exploring the cave were too much to handle, so you died near the trap. You didn't discover the cave's secrets.

Lecsúsztál a lejtőn. A lejtő alján nem láttál semmit, óvtosan elkezdtél sétálni. Az egyik lépésnél óriásit kattant valami, majd leomlott alattad a föld. Leestél egy tüskékkel teli szakadékba. A barlang titkait nem ismerted meg.

	You slide down the incline. You couldn't make out anything in the bottom of darkness, so you started slowly walking. After one of the steps you heard a loud click and the earth falled out from below you. You fell into a pit of spikes. You didn't discover the cave's secrets.

Elmentél a vízesés felé. \"Na, akkor ugorjunk\" - és leugrottál. Hideg volt a víz, fura érzés volt. A gyors esésű vízesés alján egy tóban landoltál. A tóban pirányák voltak és megcincáltak. A tóból kimászva látsz egy zölden világító ösvényt és egy börtön kinézetű építményhez vezető részt. Merre mész?

	You go to the waterfall. \"Let's jump\" - so you did. The water was cold and made you feel tingly. The waterfall was very fast. At the bottom you land in a pond full of pirahnas. You are bitten badly by them. Leaving the pond, you see a glowing path with a distinct, green light, and a section which leads to a building that looks like a prison complex. Where will you go?

Végigsétáltál a járaton. Három ösvényt látsz: az egyik egy bolt felé vezet, a másik egy sötét barlangrész felé, a harmadik pedig egy ciripeléshangokkal teli részhez vezet. Merre mész?

	You walk down the passage. You see three paths: one leads to a shop, one to a dark part of the cave and one to a part that's full of chirring sounds. Where will you go?

Elsétáltál a ciripelős részre. Hirtelen csend lett. Álltál, egy helyben. Hirtelen hangos lett és denevérek leptek el. Megmart sok denevér, majd  elmentek. Megsérültél. Erről egyfelé lehetett menni, a bolt egy titkos bejáratához.

	You walk towards the chirring sounds. Suddenly, silence. You stand in place, intimidated. All of a sudden loud noises fill the room and bats fly in. Lots of them bite you, then they leave. You can go one way from here: to a secret entrace of the shop.

Most épp nincs nálad semmi. Jó, van nálad egy csomag zsebkendő. Kifújtad az orrodat.

	You currently have no items. Okay you have a packet of tissues. You blow your nose.

Megnézted a zseblámpádat. Öreg, nehéz lámpa, de nagyon világos és széles területet világít meg.

	You inspect your flashlight. It is old and heavy, but it's remarkably bright and illuminates a very wide area.

Megnézted a kardot. Óriási, nehéz kard. Hideg a tapintásra, de a kék fénye égető fájdalmat sugároz a kezedre, mikor közel tartottad. Rettenetesen élesnek néz ki. Inkább úgy döntesz, hogy csak a fogantyújánál fogod innentől.

	You look at your sword. It is an enormous, heavy sword. It's cold to the touch, but its' blue glow radiated painful heat to your hand when you held it close. It looks incredibly sharp. You decide to only grab the handle from now on.

Megittad a sört. Nagyon hideg, jó komlós íze van. Nagyon jó érzés.

	You drink the beer. It's cold and has a really good hops flavor. It feels really good to drink.

Megnézed a kincseidet. Egy kisebb ládányi aranyat és ékszert vittél el magaddal a kardodon kívül. Mindegyik gyönyörű szép, és valószínűleg értékes.

	You look at your treasure. You brought a small chest of gold and jewellery with you, aside from your sword. They all look beautifully good, and are probably really valuable.

Megnézed a kincseidet. Egy kisebb ládányi aranyat és ékszert vittél el magaddal a páncélon kívül. Mindegyik gyönyörű szép, és valószínűleg értékes.

	You look at your treasure. You brought a small chest of gold and jewellery with you, aside from your armor. They all look beautifully good, and are probably really valuable.

Megnézed a kincseidet. Egy kisebb ládányi aranyat és ékszert vittél el magaddal a páncélon és a kardon kívül. Mindegyik gyönyörű szép, és valószínűleg értékes.

	You look at your treasure. You brought a small chest of gold and jewellery with you, aside from your armor and sword. They all look beautifully good, and are probably really valuable.

Megnézed a kincseidet. Egy kisebb ládányi aranyat és ékszert vittél el magaddal. Mindegyik gyönyörű szép, és valószínűleg értékes.

	You look at your treasure. You brought a small chest of gold and jewellery with you. They all look beautifully good, and are probably really valuable.

Megnézted a páncélt. Meglepően könnyű a kinézetéhez képest. A páncéltól erősnek érzed magad.

	You survey your armor. It is suprisingly light despite the look of it. It makes you feel strong.